[tox]
requires =
	tox>=4
env_list = lint

[testenv]
setenv =
	version=5.0
	repo=https://github.com/canonical/mongodb-operator.git

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
	black
commands = 
	yamllint --no-warnings .
	black --check --diff .

[testenv:smoke]
description = smoke test for snap
skip_install = true
deps =
        pytest
        pyyaml
allowlist_externals =
        pytest
commands =
        pytest -vv --no-header --tb native --log-cli-level=INFO tests/test_smoke.py -s
